/*
  Welcome to JP Learning
*/
byte Sensor_Pin = 23;//, LED_Pin = 5;
void setup() {
  Serial.begin(9600);
  pinMode(Sensor_Pin, INPUT);
  //pinMode(LED_Pin, OUTPUT);
  Serial.println("\n\nLet's Begin\n");
}
void loop() {
  bool Sensor_State = digitalRead(Sensor_Pin);
  int Senor_Value = analogRead(A0);
  Serial.println("\nSensor_State: " + String(Sensor_State));
  Serial.println("Senor_Value: " + String(Senor_Value));

//  // When output is Digital
//  if (Sensor_State) {
//    digitalWrite(LED_Pin, HIGH);
//    Serial.println("Sound Detected");
//  } else {
//    digitalWrite(LED_Pin, LOW);
//    Serial.println("Sound Not Detected");
//  }
  

    // When output is Analog
    if (Senor_Value > 85) {
      //digitalWrite(LED_Pin, HIGH);
      Serial.println("Sound Detected");
    } else {
      //digitalWrite(LED_Pin, LOW);
      Serial.println("Sound Not Detected");
    }

  delay(1000);
}